<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="A-propos.html">À propos</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1> </h1>
        <img src="Cathedrale.jpg" alt="Cathedrale Notre Dame">
        <div class="content">
            <h1>Cathédrale Notre-Dame de Lourdes</h1>
        <p>La Cathédrale Notre-Dame de Lourdes est l'un des édifices religieux les plus emblématiques de Bobo-Dioulasso, au Burkina Faso. Située au cœur de la ville, elle est un lieu de culte catholique important et une attraction touristique notable. La cathédrale se distingue par son architecture imposante et ses éléments de design néogothique. Sa façade est ornée de vitraux colorés et de sculptures détaillées, tandis que son intérieur est vaste, avec des arcs élevés et des bancs en bois sculpté. Elle est l'une des plus grandes églises de la région, pouvant accueillir un grand nombre de fidèles. L'intérieur de la cathédrale est décoré avec des œuvres d'art religieux, des fresques et des statues de saints, créant une atmosphère de piété et de recueillement.</p>
        
        <p>La Cathédrale Notre-Dame de Lourdes a été construite au début du 20e siècle par les missionnaires catholiques. La première pierre a été posée en 1934 et la construction a été achevée en 1951. Elle a été officiellement inaugurée en 1951 et est depuis un centre important pour la communauté catholique de Bobo-Dioulasso. Au fil des ans, la cathédrale a joué un rôle central dans la vie religieuse et sociale de la ville. Elle accueille régulièrement des messes, des mariages, des baptêmes et d'autres cérémonies religieuses. En raison de son importance historique et architecturale, la cathédrale a fait l'objet de plusieurs projets de restauration pour préserver sa structure et ses œuvres d'art. La Cathédrale Notre-Dame de Lourdes reste un témoignage vivant de l'histoire religieuse et culturelle de Bobo-Dioulasso, attirant non seulement les fidèles, mais aussi les visiteurs intéressés par son architecture et son histoire.</p>

        <p><strong>Jour Ouvrable :</strong> Lundi  - Dimanche</p>
       
        <p><strong>Contact:</strong>+226 20-87-13-36</p>
        <p><a href="Patrimoine 2.html">Retour à la page des patrimoines</a></p>

    </div>
    
    </body>
    </html>
