<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="A-propos.html">À propos</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1> Musée Communal de Sogossira Sanon</h1>
        <img src="Cinquantenaire 1.jpg" alt="Rond point des Quatres Chevaux">
        <div class="content">
            <p>Le rond-point des Quatre Chevaux, situé à Bobo-Dioulasso au Burkina Faso, est un carrefour important de la ville, connu pour sa sculpture distinctive représentant quatre chevaux.</p>
            <p> Ce rond-point est un point de repère emblématique et un centre névralgique du trafic urbain, offrant un accès vers plusieurs routes principales et zones commerciales de la ville. La sculpture, à la fois artistique et symbolique, reflète le dynamisme culturel et économique de Bobo-Dioulasso.</p>
            <p>Le monument repose sur un socle de 30 m de diamètre qui symbolise l’unité nationale. Cinq anneaux, correspondant aux cinq décennies de lutte, relient les 4 piliers centraux d’une hauteur de 30 m (inspirés de la forme d’une termitière).</p>
            <p></p> Quatre chevaux blancs représentant les armoiries nationales. Cinquante silures, symboles de la ville de Bobo-Dioulasso, encerclent l’édifice et protègent la ville."</p>
    
            <p><a href="Patrimoine 2.html">Retour à la page des patrimoines</a></p>
        </div>
        <footer>
            <p>&copy; 2024 Bobo-Dioulasso Tourisme. Tous droits réservés.</p>
        </footer>
        </body>
        </html>

          
