DOCTYPE<! html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="A-propos.html">À propos</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1>randonnées en forets</h1>
        <img src="Randonée 01.jpg" alt="randonnées en forets">

    <div class="content">
        <h2>les randonnées en forets</h2>
        <p>Description et historique des randonnées en forets</p>
        <p>
            Ces forets ont ete mises en place principalement pour la conservation des ressources naturelles et la proctection de la biodiversite locale.
        </p>
        <p>
            Elles jouent également un rôle important dans le maintien de l'équilibre écologique et le soutien aux communautés locales par le biais de l'écotourisme.
        </p>
       
        <p>
            Les randonnées en forêt autour de Bobo Dioulasso permettent non seulement d'apprécier la beauté cuturelle,mais aussi de sensibiliser les visiteurs à la nécessité de preserver ces environnements précieux  
        </p>
        
        <p><a href="Activité exceptionnelle.html">Retour à la page des Activitées exceptionnelles.</a></p>

    </div>
    <footer>
        <p>&copy; 2024 Attractions Touristiques. Tous droits réservés.</p>
    </footer>

    
</body>
</html>
