<!DOCTYPE >
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="A-propos.html">À propos</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1>Semaine Nationale de la Culture</h1>
        <img src="Maison_de_la_culture_Anselme_Titiama_Sanou_de_Bobo-Dioulasso.jpg" alt="Semaine Nationale de la Culture">

    <div class="content">
        <h2>La Semaine Nationale de la Culture</h2>
        <p>Description et historique de la Semaine Nationale de la Culture</p>
        <p>La Semaine Nationale de la Culture offre l'opportunité aux artistes burkinabè d'exprimer leurs talents dans divers domaines.
           
        </p>
        <p>
        Ainsi,toutes les experiences culturelles  des treizes regions du pays se rencontre pour magnifier le riche patrimoine,la diversité et célébrer le vivre-ensemble des popumlations
        
        </p>
        <p>
            Musique,danse,théatre,litterature,slam et plusieurs autres formes artistiques se cotoient.
        </p>
        <p>
            l'art culinaire,la lutte traditionnelle,le tir a l'arc et bien d'autres formes d'expressions culturelles et cultuelles sont valorisées 
        </p>
        <p>
           Au fil des années ,la SNC devient l'une des manifestations culturelles d'envergure qui fait la renommée du Burkina Faso.
        </p>
        <p><a href="Activité exceptionnelle.html">Retour à la page des Activitées Exceptionnelles.</a></p>

    </div>
    <footer>
        <p>&copy; 2024 Attractions Touristiques. Tous droits réservés.</p>
    </footer>

    
</body>
</html>
