<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="A-propos.html">À propos</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1>Le Festival International de Théatre de Bobo-Dioulasso</h1>
        <img src="Theatre 01.jpg" alt="Festival International de Théatre de Bobo-Dioulasso">

    <div class="content">
        <p>Description et historique du Festival International de Théatre de Bobo-Dioulasso</p>
        <p>
            Le festival International de Théatre de Bobo-Dioulasso qui dure generalement une semaine ,presente des spectacles de théatre,ateliers,conférences,rencontres professionnelles,et autres evenements culturels lies au théatre.
        </p>
        <p>
           Il est ouvert au grand public ainsi qu'aux professionnels du théatre(acteurs,metteurs en scene,dramaturges,etc.).
        </p>
        <p>
            Le théatre a des racines profondes dans les traditions culturelles et les spectacles communautaires de la region.
        </p>
        <p>
           Les formes traditionnelles de théatre,souvent intégrées aux ceremonies et festivals,ont evolué avec le temps pour inclure des influences modernes. 
        </p>
        <p><a href="Activité exceptionnelle.html">Retour à la page des activités exceptionnelles
    .
        </a></p>

    </div>
    <footer>
        <p>&copy; 2024 Attractions Touristiques. Tous droits réservés.</p>
    </footer>

    
</body>
</html>