<!DOCTYPE >
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="A-propos.html">À propos</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1>Les masques</h1>
        <img src="Les masques.jpg" alt="masques">

    <div class="content">
        <p>Description et historique des masques</p>
        <p>Au coeur de la tradition bobo à Bobo-Dioulasso,les masques sacrés incarnent des etres mystérieux de la brousse,essentiels lors des cérémonies funéraires pour honorer les ancetres et transmettre les ames des défunts.
        
        </p>
        <p>
          Ces masque,entourés de secrets et de rituels,ne se revèlent que lors d'évênements speciaux,marquant un lien indissoluble entre les vivants,les esprits et la nature.  
        </p>
        <p>
            Ils se distingue par leur diversité et leur richesse artistique.Les masques peuvent être en bois sculptés,parfois peints et décorés avec des élements comme des plumes,des coquillages ou des perles.
        </p>
        <p>Ils présente,t souvent des motifs géometriques et des formes stylisées qui reflètent la vision du monde des bobos. Leur conception est également influencée par des croyances spirituelles et des légendes locales.
            
        </p>
        <p>Les danses et les céremonies oû ces masques sont utilisés ont une forte dimension symbolique et rituelle,servant à transmettre des valeurs culturelles et à renforcer la cohésion sociale au sein de la société.
           
        </p>
        <p><a href="Activité exceptionnelle.html">Retour à la page des activités exceptionnelles.</a></p>

    </div>
    <footer>
        <p>&copy; 2024 Attractions Touristiques. Tous droits réservés.</p>
    </footer>

    
</body>
</html>