<!DOCTYPE >
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="Galerie.html">Galerie</a></li>
                <li><a href="A-propos.html">À propos</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1>Le Festival des Arts et Cultures de Bobo-Dioulasso</h1>
        <img src="Culture 01.jpg" alt="Festival des Arts et Cultures de Bobo-Dioulasso">

    <div class="content">
        <h2>Le Festival des Arts et Cultures de Bobo-Dioulasso</h2>
        <p>Description et historique du Festival des Arts et Cultures de Bobo-Dioulasso</p>
        <p>
            Avant la colonisation,les arts a Bobo-Dioulasso etaient fortement influences par les pratiques traditionnelles et religieuses des communautes locales.
        </p>
        <p>
            Les rituels,les festivals et les ceremonies jouaient un role central dans la vie quotidienne et étaient accompagnés de diversent formes artistiques.
        </p>
        <p>
            Sous la colonisation française,les arts traditionnels ont été confrontés à des influences européennes.
        </p>
        <p>
        Cependant,  cette période a également vu la naissance d'une scène artistique plus diversifiée,avec l'émergence de nouvelles formes d'expression artistique.  
        </p>
        <p>
           Après l'indépendance du Burkina Faso en 1960,Bobo Dioulasso a un renouveau culturel.Le gouvernement a soutenu la préservation et la promotion des traditions culturelles tout en favorisant les nouvelles formes d'expressions artistiques.La ville est devenue un centre important pour les arts visuels,la musique,et le théatre.
        <p><a href="Activité exceptionnelle.html">Retour à la page des activités exceptionnelles.</a></p>

    </div>
    <footer>
        <p>&copy; 2024 Attractions Touristiques. Tous droits réservés.</p>
    </footer>

    
</body>
</html>