<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Château Historique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #f3f7c9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            color: #333;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


    </style>
    
</head>
<link rel="stylesheet" href="Acceuil 1 CSS.css">

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Acceuil 1.html">Accueil</a></li>
                <li><a href="Patrimoine.html">Patrimoine</a></li>
                <li><a href="reservation.html">reservation d'hotel</a></li>
                <li><a href="A-propos.html">À propos</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1> Centre Senoufo</h1>
        <img src="Centre Senoufo.jpg" alt="Musée des Senoufo">
        <p>Situé en bordure de la route, l’architecture du centre ne laisse aucun passant indifférent. Avec ses murs couverts de peintures représentant différentes facettes de la culture sénoufo (masques, rites funéraires ou de mariage, scènes de la vie quotidienne...), l’extérieur du centre donne tout simplement envie de voir l’intérieur.

            Le centre culturel sénoufo de Bobo est une antenne du centre-mère qui, lui, est à Sikasso. Selon l’Abbé Mathieu Traoré, tous les deux centres sont l’œuvre d’un prêtre italien, le Révérend Père Emilio Escudero qui, pour avoir vécu pendant plus de 40 ans en milieu sénoufo, a été témoin de la dégradation de cette culture.
            
            </p>
        <p><strong>Ouvert du mardi au dimanche</strong> 9h - 17h</p>
        <p><strong>Heures d'ouverture :</strong> 9h - 17h</p>
        <p><strong>Temps de Visite:</strong> Une visite guidée d'une durée de 30min</p>
        <p><strong>Adresse :</strong>situé en bordure sur la Route de Nasso ,Quartier Belle-Ville</p>
        <p><a href="Attraction populaire.html">Retour sur la page des attractions populaires</a></p>
    </div>
</body>
</html>